events {
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  server {

    listen 80;
    include /etc/nginx/mime.types;
    location / {
      root /app;
      try_files $uri $uri/ /;
    }
    location /ws {
      proxy_pass http://backend:19810;
      proxy_redirect off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;

      # Configure ServerSentEvents
      proxy_buffering off;

      # Configure LongPolling
      proxy_read_timeout 100s;

      proxy_set_header Host $host;
    }
  }
}